<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background-image: url(img/timg.jpg); background-size: 100% 118%;background-repeat: no-repeat;}
			#warp{width: 800px;height: 500px;margin: 50px auto;opacity: 1;border: 20px outset chocolate;background: darkkhaki;border-radius: 50px;}
			#left,#center,#right{width: 200px;height: 400px;margin:48px 0px 0px 51px;float: left;overflow: hidden;border-radius: 30px;}
			#leftCenter,#centerCenter,#rightCenter{width: 200px;height: 200px;background: mediumseagreen;
				position: relative;}
			#leftTop,#centerTop,#rightTop{width: 200px;height: 100px;position: relative;opacity: 0.3;background: chartreuse;
					z-index: 88;}
			#leftBotton,#centerBotton,#rightBotton{width: 200px;height: 100px;opacity: 0.3;background: chartreuse;
					position: relative;z-index: 88;}
			#leftImg,#centerImg,#rightImg{width: 200px;height: 100px;position: absolute;top:0px;}
			#ltimg,#ctimg,#rtimg{position: absolute;top:-100px}
			#lbimg,#cbimg,#rbimg{display: none;}
			img{width: 200px;height: 200px;}
			#but{width: 200px;height: 50px;color: white;font-size: 30px;line-height: 50px;background: chocolate;border-radius: 10px;
					margin: 20px 0 0 600px;outline: none;}
		</style>
	</head>
	<body >
		<div id="warp">
			<div id="left">
				<div id="leftTop">
					<img src="img/6.png" id="ltimg"/>
				</div>
				<div id="leftCenter">
					<div id="leftImg">
						<img src="img/1.png"/>
						<img src="img/2.png"/>
						<img src="img/3.png"/>
						<img src="img/4.png"/>
						<img src="img/5.png"/>
						<img src="img/6.png"/>
					</div>
				</div>
				<div id="leftBotton">
					<img src="img/1.png" id="lbimg"/>
				</div>
			</div>
			<div id="center">
				<div id="centerTop">
					<img src="img/6.png" id="ctimg"/>
				</div>
				<div id="centerCenter">
					<div id="centerImg">
						<img src="img/1.png"/>
						<img src="img/2.png"/>
						<img src="img/3.png"/>
						<img src="img/4.png"/>
						<img src="img/5.png"/>
						<img src="img/6.png"/>
					</div>
				</div>
				<div id="centerBotton">
					<img src="img/1.png" id="cbimg"/>
				</div>
			</div>
			<div id="right">
				<div id="rightTop">
					<img src="img/6.png" id="rtimg"/>
				</div>
				<div id="rightCenter">
					<div id="rightImg">
						<img src="img/1.png"/>
						<img src="img/2.png"/>
						<img src="img/3.png"/>
						<img src="img/4.png"/>
						<img src="img/5.png"/>
						<img src="img/6.png"/>
					</div>
				</div>
				<div id="rightBotton">
					<img src="img/1.png" id="rbimg"/>
				</div>
			</div>
		</div>
		<input type="button" id="but" value="开始" />
	</body>
	<script type="text/javascript">
		var but=document.getElementById("but");
		var leftImg=document.getElementById("leftImg");
		var ltimg=document.getElementById("ltimg");
		var lbimg=document.getElementById("lbimg");
		var ctimg=document.getElementById("ctimg");
		var cbimg=document.getElementById("cbimg");
		var rtimg=document.getElementById("rtimg");
		var rbimg=document.getElementById("rbimg");
		var centerImg=document.getElementById("centerImg");
		var rightImg=document.getElementById("rightImg");
		var t1=0;
		var t2=0;
		var t3=0;
		var timer1;
		var timer2;
		var timer3;
		var random1=0;
		var random2=0;
		var random3=0;
		but.onclick=function(){
			random1=Math.floor(Math.random()*12)+24;
			random2=Math.floor(Math.random()*12)+24;
			random3=Math.floor(Math.random()*12)+24;
			timer1=setInterval(change1,100);
			setTimeout(
				function(){
				timer2=setInterval(change3,100)
			},300);
			setTimeout(
				function(){
				timer3=setInterval(change3,100)
			},600);
		}
		function change1(){
			lbimg.style.display="none";
			ltimg.style.display="none";
			if (random1>0)
			{
				random1-=1;
				if (t1>-1000) {
					t1-=200;
					leftImg.style.top=t1+"px";
					if(t1==-1000){
						lbimg.style.display="block";
					}
				} else{
					t1+=1000;
					leftImg.style.top=t1+"px";
					ltimg.style.display="block";
				}
			}else{
					clearInterval(timer1);
					if(t1==-1000){
						lbimg.style.display="block";
					}else if(t1==0){
						ltimg.style.display="block";
					}
			}
		}
		function change2(){
			cbimg.style.display="none";
			ctimg.style.display="none";
			if (random2>0)
			{
				if (t2>-1000) {
					t2-=200;
					centerImg.style.top=t2+"px";
					if(t2==-1000){
						cbimg.style.display="block";
					}
				} else{
					t2=0;
					centerImg.style.top=t2+"px";
					ctimg.style.display="block";
				}
				random2-=1;
			} else{
				clearInterval(timer2);
				if(t2==-1000){
					cbimg.style.display="block";
				}else if(t2==0){
					ctimg.style.display="block";
				}
			}
		}
		function change3(){
			rbimg.style.display="none";
			rtimg.style.display="none";
			if (random3>0) {
				if (t3>-1000) {
					t3-=200;
					rightImg.style.top=t3+"px";
					if(t3==-1000){
						rbimg.style.display="block";
					}
				} else{
					t3=0;
					rightImg.style.top=t3+"px";
					rtimg.style.display="block";
				}
				random3-=1;
			} else{
				clearInterval(timer3);
				if(t3==-1000){
					rbimg.style.display="block";
				}else if(t3==0){
					rtimg.style.display="block";
				}
			}
		}
	</script>
</html>
